{
	"folders": [
		{
			"name": "All SqCore",
			"path": "."
		},
		{
		  "name": "RedisManager",
		  "path": "./src/Tools/RedisManager"
		},
		{
		  "name": "SqCoreWeb",
		  "path": "./src/WebServer/SqCoreWeb"
		}
	],
	"settings": {
		"files.autoSaveDelay": 1500,
		"editor.bracketPairColorization.enabled": true,
		"editor.renderWhitespace": "all",
		"editor.linkedEditing": true,
		"workbench.editor.limit.enabled": true,
		"workbench.editor.limit.value": 16,
		"workbench.colorCustomizations": {
			"activityBar.activeBorder": "#8A2BE2",
			"activityBar.activeBackground": "#061b5f",
			"minimap.background": "#00000055"
		},
		"workbench.editor.highlightModifiedTabs": true,
		"workbench.editor.enablePreview": false,
		"typescript.reportStyleChecksAsWarnings": false,
		"files.associations": {	// treat json files as jsonc (JSON with Comments), so they can contain line comments. Such as "**/src/WebServer/SqCoreWeb/*.json": "jsonc",

		},
		"html.format.wrapAttributes": "auto",  // Nested HTML elements are always wrapped. wrap 'attributes' only when line length is exceeded
		"html.format.wrapLineLength": 0,	// disable max chars per line
		"js/ts.implicitProjectConfig.experimentalDecorators": true,
		"dotnet-test-explorer.testProjectPath": "**/*.tests.csproj",
		"dotnet-test-explorer.runInParallel": true,
		"omnisharp.enableRoslynAnalyzers": true,
		"omnisharp.analyzeOpenDocumentsOnly": false
	}
}